<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMealsToCalendarDateSingleView">

    <TextView
        android:id="@+id/singleText"
        android:layout_width="355dp"
        android:layout_height="387dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/singleText"
        android:text="Click Button to add meal to Calendar Date"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonAddToCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/display"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Add Meal" />


</RelativeLayout>