<?xml version="1.0"?>

    <vector android:tint="?attr/colorControlNormal" android:viewportHeight="24.0" android:viewportWidth="24.0" android:height="24dp" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:pathData="M7,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" android:fillColor="#FFFFFF"/>

    <path android:pathData="M11.15,12c-0.31,-0.22 -0.59,-0.46 -0.82,-0.72l-1.4,-1.55c-0.19,-0.21 -0.43,-0.38 -0.69,-0.5 -0.29,-0.14 -0.62,-0.23 -0.96,-0.23h-0.03C6.01,9 5,10.01 5,11.25L5,12L2,12v8c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-8L11.15,12zM7,20L5,20v-6h2v6zM11,20L9,20v-6h2v6zM15,20h-2v-6h2v6zM19,20h-2v-6h2v6zM18.65,5.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L18,3h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2l-0.11,0.59h1.91l0.06,-0.43c0.21,-1.36 -0.27,-2.71 -1.3,-3.71zM14.65,5.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L14,3h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2l-0.11,0.59h1.91l0.06,-0.43c0.21,-1.36 -0.27,-2.71 -1.3,-3.71z" android:fillColor="#FFFFFF"/>

</vector>