<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical"
    tools:context=".singleViewCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Hello"
            android:textAlignment="center"
            android:textSize="34dp" />


    </LinearLayout>

    <Button
        android:id="@+id/mealsForDate"
        android:layout_width="180dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:text="Meals for Date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/searchMeals"
        android:layout_width="180dp"
        android:layout_height="73dp"
        android:layout_below="@+id/mealsForDate"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="Search To add meals"
        android:textSize="18sp" />

    <!--
    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Enter key ingredients"
        android:layout_marginLeft="75dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="ingredient 1"
        android:textAlignment="center"
        android:layout_below="@+id/name1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="ingredient 2"
        android:textAlignment="center"
        android:layout_below="@+id/edittext1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="ingredient 3"
        android:textAlignment="center"
        android:layout_below="@+id/edittext2"
        android:inputType="text"/>


    <Button
        android:id="@+id/buttonDone"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="Search To add meals"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/edittext3"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"/>

    -->




</LinearLayout>