<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="480.024"
    android:viewportHeight="480.024"
    android:width="80dp"
    android:height="80dp">
    <path
        android:pathData="M323.42 336.824c-1.062 -0.519 -2.226 -0.792 -3.408 -0.8 -0.543 0.05 -1.079 0.157 -1.6 0.32 -2.12 -0.152 -4.232 -0.32 -6.4 -0.32l-8.152 0c10.471 -13.812 16.143 -30.667 16.152 -48 13.255 0 24 -10.745 24 -24 0 -13.255 -10.745 -24 -24 -24l0 -31.2 7.696 -38.496 13.72 -34.304 2.584 0c26.51 0.095 48.077 -21.318 48.172 -47.828 0.095 -26.51 -21.318 -48.077 -47.828 -48.172 -9.085 -0.033 -17.993 2.514 -25.688 7.343C311.684 14.974 279.764 -5.624 247.371 1.359 233.15 4.425 220.528 12.553 211.852 24.231 194.302 4.362 163.969 2.482 144.1 20.032c-19.869 17.55 -21.749 47.883 -4.199 67.752 7.302 8.267 17.23 13.767 28.111 15.575l0 39.864 -7.84 39.2c-0.02 0.282 -0.02 0.566 0 0.848 0 0.248 -0.16 0.472 -0.16 0.72l0 56c-13.255 0 -24 10.745 -24 24 0 13.255 10.745 24 24 24 0.009 17.333 5.681 34.188 16.152 48l-8.152 0c-48.59 0.057 -87.96 39.442 -88 88.032l0 48c0 4.418 3.582 8 8 8l304 0c4.418 0 8 -3.582 8 -8l0 -48c-0.061 -44.157 -32.811 -81.444 -76.592 -87.199zm-163.408 -64.8c-4.418 0 -8 -3.582 -8 -8 0 -4.418 3.582 -8 8 -8l0 16zm144 -41.184c-10.378 -3.705 -19.187 -10.832 -24.976 -20.208l24.976 4.168 0 16.04zm1.672 -32l-128.208 -21.344 4.864 -24.304 128.2 21.36 -4.856 24.288zm-52.984 7.384c-12.552 18.48 -53.4 24.44 -76.688 25.552l0 -38.304 76.688 12.752zm75.312 57.8c0 4.418 -3.582 8 -8 8l0 -16c4.418 0 8 3.581 8 8zm-184 -208c-0.032 -17.642 14.243 -31.97 31.886 -32.002 12.54 -0.023 23.934 7.294 29.13 18.706 1.363 2.83 4.219 4.637 7.36 4.656 3.15 -0.033 5.988 -1.912 7.248 -4.8 9.657 -22.299 35.563 -32.547 57.862 -22.89 16.08 6.964 26.495 22.806 26.513 40.33 0 1.288 -0.096 2.552 -0.192 3.824 -0.34 4.405 2.955 8.252 7.36 8.592 2.742 0.212 5.4 -1 7.04 -3.208 5.961 -8.308 15.567 -13.227 25.792 -13.208 17.673 0 32 14.327 32 32 0 17.673 -14.327 32 -32 32l-8 0c-3.273 -0.001 -6.218 1.992 -7.432 5.032l-13.6 34.016 -130.968 -21.824 0 -41.224c0 -4.418 -3.582 -8 -8 -8 -17.672 0 -31.999 -14.327 -31.999 -32zm32 232l0 -40.2c20.048 -0.848 68.872 -5.456 88.384 -30.224 8.598 14.891 22.911 25.62 39.616 29.696l0 40.728c0 35.346 -28.654 64 -64 64 -35.346 0 -64 -28.654 -64 -64zm-16 120l0 56 -24 0 0 -32c0 -4.418 -3.582 -8 -8 -8 -4.418 0 -8 3.582 -8 8l0 32 -24 0 0 -40c0.044 -39.746 32.254 -71.956 72 -72l24 0c0.056 0 0.104 0 0.16 0 28.311 21.377 67.369 21.377 95.68 0 0.056 0 0.104 0 0.16 0l24 0 0 25.168 -145.248 22.936c-3.886 0.613 -6.749 3.961 -6.752 7.896zm224 56l-32 0 0 -24c0 -4.418 -3.582 -8 -8 -8 -4.418 0 -8 3.582 -8 8l0 24 -160 0 0 -49.168 145.248 -22.936c3.886 -0.614 6.749 -3.962 6.752 -7.896l0 -30.144c32.723 7.489 55.944 36.575 56 70.144l0 40z"
        android:fillColor="#000000" />
    <path
        android:pathData="M208.012 256.024c-4.418 0 -8 3.582 -8 8l0 8c0 4.418 3.582 8 8 8 4.418 0 8 -3.582 8 -8l0 -8c0 -4.419 -3.582 -8 -8 -8z"
        android:fillColor="#000000" />
    <path
        android:pathData="M272.012 256.024c-4.418 0 -8 3.582 -8 8l0 8c0 4.418 3.582 8 8 8 4.418 0 8 -3.582 8 -8l0 -8c0 -4.419 -3.582 -8 -8 -8z"
        android:fillColor="#000000" />
    <path
        android:pathData="M278.402 307.222c-2.651 -3.528 -7.658 -4.243 -11.19 -1.599 -16.148 12.001 -38.252 12.001 -54.4 0 -3.535 -2.651 -8.549 -1.935 -11.2 1.6 -2.651 3.535 -1.935 8.549 1.6 11.2 21.844 16.246 51.756 16.246 73.6 0 3.532 -2.653 4.244 -7.668 1.59 -11.201z"
        android:fillColor="#000000" />
    <path
        android:pathData="M204.012 424.024c-6.627 0 -12 5.373 -12 12 0 6.627 5.373 12 12 12 6.627 0 12 -5.373 12 -12 0 -6.628 -5.373 -12 -12 -12zm0 16c-2.209 0 -4 -1.791 -4 -4 0 -2.209 1.791 -4 4 -4 2.209 0 4 1.791 4 4 0 2.209 -1.791 4 -4 4z"
        android:fillColor="#000000" />
</vector>