<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/get_meal"
            android:icon="@drawable/ic_restaurant"
            android:title="Get a Meal" />
        <item
            android:id="@+id/view_meals"
            android:icon="@drawable/food"
            android:title="View All Meals" />
        <item
            android:id="@+id/ingredients"
            android:icon="@drawable/fridge"
            android:title="My Ingredients" />
        <item
            android:id="@+id/calander"
            android:icon="@drawable/ic_calender"
            android:title="Calander" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites" />
    </group>

    <item android:title="To Support Us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/sad"
                android:title="Logout" />
            <item
                android:id="@+id/Exit"
                android:icon="@drawable/hottubbb"
                android:title="Exit App" />
        </menu>
    </item>

</menu>
