<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.ucsc.joedorti.loginui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity_Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserActivity" />
        <activity android:name=".view" />
        <activity android:name=".singleView" />
        <activity android:name=".ViewAll" />
        <activity android:name=".EnterIngredients" />
        <activity android:name=".ViewIngredients" />
        <activity android:name=".EnterIngredientsCorrect" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".singleViewCalendar" />
        <activity android:name=".IngredientList" />
        <activity android:name=".mealsForDate" />
        <activity android:name=".AddMealsToCalendarDate" />
        <activity android:name=".AddMealsToCalendarDateView" />
        <activity android:name=".AddMealsToCalendarDateSingleView" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>