<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="80dp"
    android:height="80dp">
    <path
        android:pathData="M498.682 435.326L297.917 234.56 63.357 0 45.026 0 41.283 9.511c-9.879 25.104 -14.1 50.78 -12.205 74.249 2.16 26.752 12.323 49.913 29.392 66.982l183.11 183.11 24.152 -24.152 169.285 189.293c16.84 16.84 45.825 17.84 63.665 0 17.554 -17.554 17.554 -46.114 0 -63.667z"
        android:fillColor="#000000" />
    <path
        android:pathData="M156.728 291.442L13.317 434.853c-17.552 17.552 -17.552 46.113 0 63.665 16.674 16.674 45.519 18.146 63.665 0L220.394 355.106 156.728 291.442Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M490.253 85.249l-81.351 81.35 -21.223 -21.222 81.351 -81.351 -21.222 -21.222 -81.35 81.35 -21.222 -21.222 81.351 -81.35 -21.221 -21.221 -106.11 106.11c-12.981 12.981 -20.732 30.217 -21.828 48.535 -0.277 4.641 -1.329 9.206 -3.074 13.548l68.929 68.929c4.342 -1.747 8.908 -2.798 13.548 -3.075 18.318 -1.093 35.554 -8.846 48.535 -21.827L511.476 106.472 490.253 85.249Z"
        android:fillColor="#000000" />
</vector>

