<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singleView">

    <TextView
        android:id="@+id/singleText"
        android:layout_width="355dp"
        android:layout_height="387dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/singleText"
        android:text="Click Link for Recipe Details"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:autoLink="all"
        android:layout_below="@+id/display"
        android:clickable="true"
        android:textAlignment="center" />
</RelativeLayout>