<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterIngredientsCorrect">

    <Button
        android:id="@+id/addbutton"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Add ingredient" />

    <Button
        android:id="@+id/viewbutton"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_below="@+id/addbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View ingredients" />

</RelativeLayout>