<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mealsForDate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateDisplay"
            android:hint="Enter Ingredient"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textAlignment="center"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ListView
        android:id="@+id/items_list"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>